# HD_XHNYW

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hengda/smart/xhnyw/d/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/hengda/smart/xhnyw/d/adapter/: CardAdapter.java  ChatGroupMemberListAdapter.java  ChatUIListAdapter.java  FootprintListAdapter.java  LCommonAdapter.java  ListDetailAdapter.java  ListGuideAdapter.java  ListViewPagerAdapter.java  NavigateAdapter.java  ShadowTransformer.java  SystemMessageListAdapter.java  ViewHolder.java
app/src/main/java/com/hengda/smart/xhnyw/d/app/: HdApplication.java  HdConstant.java  Hd_AppConfig.java
app/src/main/java/com/hengda/smart/xhnyw/d/callback/: CheckCallback.java  FileCallback.java
app/src/main/java/com/hengda/smart/xhnyw/d/dbase/: HBriteDatabase.java  HResDdUtil.java  HSQLiteOpenHelper.java
app/src/main/java/com/hengda/smart/xhnyw/d/fragment/: MapFragment.java  RouteFragment.java
app/src/main/java/com/hengda/smart/xhnyw/d/http/: ApiListTest.java  ApiTest.java  CustomApiResult.java  FileApi.java  (+2 more)
app/src/main/res/anim/: fade_enter.xml  fade_exit.xml  right_in.xml  right_out.xml  slide_in_from_bottom.xml  slide_out_to_bottom.xml  zoomin.xml
app/src/main/res/color/: color_text_a_rg_main_menu.xml
app/src/main/res/drawable/: bg_input_ll.xml  bg_mine_chat_ui_my.xml  bg_mine_chat_ui_other.xml  bg_mine_chat_user_ll.xml  bg_mine_common_rounded_rectangle_btn.xml  bg_mine_common_rounded_rectangle_content.xml  bg_mine_common_rounded_rectangle_dialog.xml  default_builder_dialog_bg.xml  ic_mine_common_dialog_close.xml  progress_dialog_bg.xml  select_admin.xml  select_ar.xml  select_back.xml  select_bg_company.xml  select_bg_mine.xml  select_btn_map.xml  select_cancel_route.xml  select_device.xml  select_intro.xml  select_list.xml  select_map.xml  select_mine.xml  select_off.xml  select_rbtn.xml  select_route.xml  select_scan.xml  select_start.xml  shape_mark.xml
app/src/main/res/layout/: activity_admin.xml  activity_alarm.xml  activity_ar.xml  activity_ask_help.xml  activity_bar_code_avtivity.xml  activity_chat.xml  activity_chat_setting.xml  activity_check_update.xml  activity_common_web.xml  activity_device.xml  activity_dialog.xml  activity_feedback.xml  activity_footprint.xml  activity_friend_location.xml  activity_help.xml  activity_intro.xml  activity_language.xml  activity_laucher.xml  activity_list_detail.xml  activity_list_guide.xml  activity_loc.xml  activity_main.xml  activity_map.xml  activity_message.xml  activity_mine_home.xml  activity_navigate.xml  activity_partner.xml  activity_play.xml  activity_rfid_text.xml  activity_route.xml  activity_search.xml  activity_setting.xml  activity_system_message.xml  activity_trace.xml  big_mark_layout.xml  dialog_custom_view_edt.xml  dialog_custom_view_scroll_txt.xml  dialog_custom_view_txt.xml  dialog_divice.xml  dialog_mine_chat_approval_join.xml  (+34 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/com/hengda/smart/xhnyw/d/: ExampleUnitTest.java
(+113 files in other folders)
