apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'
android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.hengda.smart.xhnyw.d"
        minSdkVersion 18
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            // 设置支持的SO库架构
            abiFilters 'armeabi' //, 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:multidex:1.0.1'
    compile project(path: ':lib-zxing')
    compile project(':libzxing')
    compile project(':lib-zxing')
    //    io.reactivex.rxjava2:rxjava:2.0.4
    compile 'me.yokeyword:fragmentation:0.10.1'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.kyleduo.switchbutton:library:1.4.6'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'org.litepal.android:core:1.5.1'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.2'
    compile 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    compile 'io.reactivex.rxjava2:rxjava:2.1.0'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.0-RC1'
    compile 'com.squareup.sqlbrite:sqlbrite:0.6.3'
    compile 'com.orhanobut:logger:1.15'
    compile 'zlc.season:rxdownload:1.2.8'
    compile 'com.hengda.platform.easyhttp:library:0.0.2'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.jakewharton.rxbinding:rxbinding:0.4.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'me.yokeyword:fragmentation:0.10.1'
    compile 'com.yarolegovich:discrete-scrollview:1.0.3'
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:v1.8.5'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.15'
    compile 'com.hengda.frame.hdplayer:library:0.0.1'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.hengda.frame.tileview:library:0.1.0'
    compile 'com.lcodecorex:extextview:1.0.2'
    testCompile 'junit:junit:4.12'
    compile 'com.hengda.zwf:AutoNoUtil:+'
    compile 'com.hengda.zwf:HdPush:0.0.3'
    compile 'com.zhouyou:rxeasyhttp:1.0.8'
    compile 'com.lqr.audio:library:1.0.0'
    compile 'com.android.support:multidex:1.0.1'
    compile project(':multilayout')
    compile 'com.tencent.bugly:crashreport:latest.release'
    compile 'com.tencent.bugly:nativecrashreport:latest.release'
}
