<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_play"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@mipmap/bg_common"
    tools:context="com.hengda.smart.xhnyw.d.ui.PlayActivity">

    <include layout="@layout/layout_head" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv_play_show"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:src="@mipmap/def_play" />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:layout_marginRight="30dp"
            android:orientation="vertical">

            <WebView
                android:id="@+id/wv_play"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="5" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="@mipmap/bg_play_seek"
                android:layout_weight="1">
                <ImageView
                    android:id="@+id/iv_play_player"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"

                    android:src="@mipmap/img_play"/>
                <SeekBar
                    android:id="@+id/seekBar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_centerVertical="true"
                    android:thumb="@mipmap/icon_seek"
                    android:layout_toRightOf="@id/iv_play_player"/>
                <TextView
                    android:id="@+id/tv_totalTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginRight="10dp"
                    android:textColor="@color/colorBrouse"
                    android:text="02:50"/>
                <TextView
                    android:id="@+id/tv_startTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@id/tv_totalTime"
                    android:layout_alignParentBottom="true"
                    android:layout_marginRight="5dp"
                    android:textColor="@color/colorBrouse"
                    android:text="01:00"/>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
