<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_digital"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@mipmap/bg_common">
<TextView
    android:id="@+id/input_admin"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/input_bg"
    android:textSize="16sp"
    android:paddingLeft="15dp"
    android:gravity="center_vertical"
    android:textColor="#ffb95f"
    android:layout_gravity="center"
    android:layout_marginTop="40dp"
    android:text="请输入管理员密码"/>
    <ImageView
        android:id="@+id/enter_digital_admin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="15dp"
        android:paddingLeft="13dp"
        android:layout_marginLeft="30dp"
        android:src="@drawable/back"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginTop="60dp">
        <ImageView
            android:id="@+id/one_admin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/one"
            android:layout_marginLeft="30dp"
            android:layout_weight="1"
            />
        <ImageView
            android:id="@+id/two_admin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/two"
            android:layout_weight="1"
            />
        <ImageView
            android:id="@+id/three_admin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/three"
            android:layout_weight="1"
            />
        <ImageView
            android:id="@+id/four_admin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/four"
            android:layout_weight="1"
            />
        <ImageView
            android:id="@+id/five_admin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/five"
            android:layout_weight="1"

            />
        <ImageView
            android:id="@+id/backspace_admin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/backspace"
            android:layout_marginRight="30dp"
            android:layout_weight="1"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp">
        <ImageView
            android:id="@+id/six_admin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/six"
            android:layout_marginLeft="30dp"
            android:layout_weight="1"
            />
        <ImageView
            android:id="@+id/seven_admin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/seven"
            android:layout_weight="1"
            />
        <ImageView
            android:id="@+id/eight_admin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/eight"
            android:layout_weight="1"
            />
        <ImageView
            android:id="@+id/nine_admin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/nine"
            android:layout_weight="1"
            />
        <ImageView
            android:id="@+id/zero_admin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/zero"
            android:layout_weight="1"

            />
        <ImageView
            android:id="@+id/sure_yes_admin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/sure_yes"
            android:layout_marginRight="30dp"
            android:layout_weight="1"
            />

    </LinearLayout>

</LinearLayout>
