<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:gravity="center_vertical"
    android:paddingBottom="18dp"
    android:paddingLeft="24dp"
    android:paddingRight="24dp"
    android:paddingTop="18dp">

    <TextView
        android:id="@+id/txtName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textColor="#212121"
        android:textSize="24sp"/>

    <ImageView
        android:id="@+id/imgSelectStatus"
        android:layout_width="36dp"
        android:layout_height="36dp"/>

</LinearLayout>
